<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <link rel="stylesheet" href="/styles/index.css">
    <style>

        .fixed-position {
            position: fixed;
            top: 0;
            left:0;
            border: 1px solid red;
        }

        .fixed-description, .sticky-description {
            font-size: 10px;
        }
        .static-position {
            position: static;
            border: 1px solid red;
            /* Also default */
        }
        .relative-position {
            position: relative;
            left: 20px;
            top: 30px;
            border: 1px solid red;
        }
        .relative-position-2 {
            position: relative;
            border: 1px dotted blue;
        }
        .sticky-position {
            position: sticky;
            left: 100px;
            top: 30px;
            border: 1px solid limegreen;
        }

        .extra-space {
            height: 2000px;
        }

        .fixed-height {
            height: max-content;
            display: block;
            background: linear-gradient(180deg,  black, #311645);
        }
    </style>
</head>
<body>
    <div class="fixed-height">
        <div>
            <h1>Position Demo</h1>
        </div>
        <div class="fixed-position">
            This is at fixed position
            <p class="fixed-description">Positioned relative to the browser window, remaining in place while scrolling</p>
        </div>
        <div class="static-position">
            This is at static position
            <p>Elements follow normal document flow</p>
        </div>
        <div class="relative-position">
            This is at relative position
            <p>Shifts element from its normal position by specified offsets (e.g., top: 20px).</p>
        </div>
        <div class="relative-position-2">
            This is at relative position
            <p>Without any offsets</p>
        </div>
        <div class="sticky-position">
            This is at sticky position
            <p class=""stick-description> The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements.

                This value always creates a new stacking context. Note that a sticky element "sticks" to its nearest ancestor that has a "scrolling mechanism" (created when overflow is hidden, scroll, auto, or overlay), even if that ancestor isn't the nearest actually scrolling ancestor.</p>
        </div>

        <div class="extra-space"></div>
    </div>
    
</body>
</html>