<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Demo</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
        }

        h1 {
            border: 5px solid #fff;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
        }
        .playground {
            display: flex;
            justify-content: center;
        }

        .square {
            height: 100px;
            width: 100px;
            
        }

        #sq1 {
            border: 5px solid #fff;
        }
    </style>
</head>
<body>
    <h1>
        Border Demo
    </h1>

    <div class="playground">
        <div class="square" id="sq1"></div>
    </div>
</body>
</html>